@import './variables.less';

.content {
  margin-top: @contentMarginTop;
  margin-bottom: @contentMarginBottom;
  min-height: calc(100vh - @headerHeight - @contentMarginTop - @contentMarginBottom - @footerHeight);
}