.form {
  margin-top: 18vh;
}

.spin {
  display: flex;
  justify-content: center;
  margin-top: 25vh;
}

@media screen and (max-width: 575px) {
  .form {
    margin-top: 7vh;
  }

  .button {
    width: 100%;
    margin-top: 40px;
  }
}